<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.khurshed.engineeringuniversityadmissionmanagement">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EngineeringUniversityAdmissionManagement"
        android:usesCleartextTraffic="true">
        <activity android:name=".finallist"></activity>
        <activity
            android:name=".PaymentGateway"
            android:screenOrientation="sensorPortrait" />
        <activity android:name=".AdmitCard" />
        <activity android:name=".appliedUniversity" />
        <activity android:name=".showUniversity" />
        <activity android:name=".Deshboard">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".studentLogin" />
        <activity android:name=".StudentSignUp" />
        <activity android:name=".AddUniversity" />
        <activity android:name=".adminLogin" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>