<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.EngineeringUniversityAdmissionManagement" parent="Theme.MaterialComponents.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#0161CD</item>
        <item name="colorPrimaryVariant">#0161CD</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#0161CD</item>
        <item name="colorSecondaryVariant">#0161CD</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="customfab">
        <item name="android:background">@drawable/fab_label_background</item>
        <item name="android:textColor">#fff</item>

    </style>
</resources>