<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:forceDarkAllowed="false"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".showUniversity">
    <include layout="@layout/toolbar"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="650dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recylerView"
                android:padding="10dp"
                ></androidx.recyclerview.widget.RecyclerView>





        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundbtn"
        android:backgroundTint="#0161CD"
        android:text="Apply Now"
        android:textColor="#fff"
        android:id="@+id/applybtn"

        android:layout_gravity="center"
        ></Button>




</LinearLayout>