<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:forceDarkAllowed="false"
    android:orientation="vertical"
    tools:context=".PaymentGateway">
    <ImageView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/bkash"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E01E70"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="#DA1C6C"
            android:gravity="center"

            android:forceDarkAllowed="false"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marchant: BSHDGJSK"
                android:textStyle="normal"
                android:textColor="#fff"
                android:textSize="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invoice no: 21233456"
                android:textStyle="normal"
                android:textColor="#fff"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount: BDT 1000"
                android:textStyle="normal"
                android:textColor="#fff"
                android:textSize="20dp"
                />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your bKash account number"
            android:textStyle="normal"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
        <EditText
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:background="#fff"
            android:layout_gravity="center"
            android:hint=" e.g 01XXXXXXXXX"
            android:textColorHint="#474343"
            android:textColor="#000"
            ></EditText>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I agree to the terms and conditions"
            android:layout_gravity="center"
            android:textColor="#fff"


            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:forceDarkAllowed="false"
            android:gravity="center"
            >
            <Button
                android:forceDarkAllowed="false"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#BB235D"
                android:text="Proceed"
                android:textColor="#fff"
                android:onClick="proceed"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                ></Button>
            <Button
                android:layout_margin="5dp"
                android:forceDarkAllowed="false"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#BB235D"
                android:text="Close"
                android:textColor="#fff"
                android:onClick="Close"
                android:layout_gravity="center"
                ></Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/call"
                android:drawableTint="#fff"
                android:text=" 16247"
                android:textColor="#fff"
                android:textStyle="bold"

                />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>