<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:forceDarkAllowed="false"
    android:id="@+id/tool"
    android:background="#0161CD"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/back"
            android:id="@+id/back"
            ></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="18dp"

                android:textStyle="bold"></TextView>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>