<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:forceDarkAllowed="false"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="University Name: "
            android:id="@+id/tv1"
            android:textSize="15dp"
            android:textColor="#000"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="CUET"
            android:id="@+id/universityInfo"
            android:textColor="#000"
            android:textStyle="bold"
            ></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="Faculty: "
            android:id="@+id/tv2"
            android:textSize="15dp"
            android:textColor="#000"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Faculty of Mechanical Engineering"
            android:textColor="#000"
            android:id="@+id/facultyInfo"
            android:textStyle="bold"
            ></TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"


        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Departments: "
            android:textSize="15dp"
            android:textColor="#000"
            android:id="@+id/tv5"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Mechanical Engineering\r\nPetroleum And Mining Engineering\r\nMechatronics and Industrial Engineering"
            android:textColor="#000"
            android:textStyle="bold"
            android:id="@+id/departmentInfo"
            ></TextView>


    </LinearLayout>
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@drawable/roundbtn"
        android:backgroundTint="#0161CD"
        android:text="Pay Exam fee"
        android:textColor="#fff"
        android:textSize="10dp"
        android:textStyle="bold"
        android:id="@+id/admit"
        android:layout_gravity="center"

        ></Button>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#0161CD"
        android:id="@+id/view"
        ></View>

</LinearLayout>